# netguru-project

./: README.txt  pom.xml
src/test/jv/modules/: DikiFrontPage.java  LogInForm.java  Menu.java  RegistrationForm.java
src/test/jv/setup/: ChromeSetup.java  PageBase.java
src/test/jv/tests/: LoginTest.java  NewUserRegistrationTest.java  ShortNameRegistrationTest.java
